{
  "name": "After School Lesson Booking System",
  "short_name": "After School Lesson Booking System",
  "description": "After School Lesson Booking System",
  "icons": [
    {
      "src": "./after-school-app-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./after-school-app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#00c9eb",
  "theme_color": "#00c9eb",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "./after-school-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wonder Widgets"
    },
    {
      "src": "./after-school-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    }
  ]
}
