{
  "name": "After School Lesson Booking System",
  "short_name": "After School Lesson Booking System",
  "description": "After School Lesson Booking System",
  "icons": [
    {
      "src": "images/icon-32.png",
      "sizes": "32x32",
      "type": "assets/imgs/after-school-app-32.png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "assets/imgs/after-school-app-512.png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "#00c9eb"
}
